{
  "name": "opencode-dashboard",
  "version": "0.1.0",
  "description": "Web control panel for OpenCode — review experience reports, confirm candidates, and more.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.tsx",
    "start": "tsx src/server.tsx",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "hono": "^4.8.5",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "node-pty@1.1.0": true
  }
}
