{
  "name": "agent-panel",
  "version": "0.2.0",
  "description": "Local React + Rust control panel for pi coding agent sessions and requirements.",
  "type": "module",
  "scripts": {
    "dev": "bun run build:dashboard && cargo run",
    "start": "bun run build:dashboard && cargo run --release",
    "start:backend": "cargo run",
    "typecheck": "bun run typecheck:web && cargo check",
    "test": "cargo test",
    "build:dashboard": "vite build",
    "build:backend": "cargo build --release",
    "build": "bun run build:dashboard && cargo build --release",
    "typecheck:web": "tsc -p web/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.14"
}
